{
  "extends": "@voxpelli/tsconfig/node20.json",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "include": [
    "lib/**/*",
    "test/**/*",
  ],
  "compilerOptions": {
    "types": ["node", "mocha"]
  }
}
